$GATKHOME/gatk \
{% if javaopts is undefined %}
    --java-options '-Xmx64g' \
{% else %}
    --java-options {{ javaopts }} \
{% endif %}
{% if tumor_bam is undefined %}
    HaplotypeCaller \
    -I {{ normal_bam }} \
{% else %}
    Mutect2 \
    -I {{ tumor_bam }} \
    -tumor $(sample_name {{ tumor_bam }} ) \
    -I {{ normal_bam }} \
    -normal $(sample_name {{ normal_bam }} ) \
    --germline-resource {{ db }} \
    --panel-of-normals {{ pon }} \
{% endif %}
    -R {{ ref_fasta }} \
    -O {{ normal_bam | path_transform(output, 'vcf.gz') }} \
    -bamout {{ normal_bam | path_transform(output) }} \
{% if exome_bed is not undefined %}
    -L {{ exome_bed }} \
{% endif %}
{% if nprocs is not undefined %}
    --native-pair-hmm-threads {{ nprocs }}
{% endif %}
