$GATKHOME/gatk \
{% if javaopts is undefined %}
    --java-options '-Xmx64g' \
{% else %}
    --java-options ${javaopts} \
{% endif %}
    Mutect2 \
    -R {{ ref_fasta }} \
    -I {{ normal_bam }} \
    -tumor $(sample_name {{ normal_bam }} ) \
    -O {{ normal_bam | path_transform(output) | bam2pon }} \
    --germline-resource {{ db }} \
{% if exome_bed is not undefined %}
    -L {{ exome_bed }} \
{% endif %}
{% if nprocs is not undefined %}
    --native-pair-hmm-threads {{ nprocs }}
{% endif %}
